<!DOCTYPE html>
<html>
  <head>
    <title>GUVI TASK 1</title>
    <link rel="stylesheet" href="assets/css/login.css">
  </head>
  <body>
    <div class="container">
      <h1>GUVI TASK 1</h1>
     
      <div class="buttons" >
        <a href="register.php" class="button" style="    background-color: #aeccee;
        padding: 13px 39px;
        border-radius: 20px;
        margin-right: 50px;">Register Here</a>
        <a href="login.php" class="button" style="    background-color: #aeccee;
        padding: 13px 39px;
        border-radius: 20px;">Log In</a>
      </div>
    </div>
  </body>
</html>
